# telescope

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/telescope/: Telescope.java
src/main/java/telescope/config/: EurekaConfig.java
src/main/java/telescope/manage/: RuntimeInfoContributor.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/telescope/: TelescopeTests.java
